[
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.RI_RI.missing_number.dir\\.RI\\RI.missing_number.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.RI\\RI.missing_number.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.RI/RI.missing_number.cpp",
  "output": "CMakeFiles/.RI_RI.missing_number.dir/.RI/RI.missing_number.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.RI_RI.rotate_elements.dir\\.RI\\RI.rotate_elements.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.RI\\RI.rotate_elements.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.RI/RI.rotate_elements.cpp",
  "output": "CMakeFiles/.RI_RI.rotate_elements.dir/.RI/RI.rotate_elements.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.RI_RI.separate_even_odd.dir\\.RI\\RI.separate_even_odd.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.RI\\RI.separate_even_odd.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.RI/RI.separate_even_odd.cpp",
  "output": "CMakeFiles/.RI_RI.separate_even_odd.dir/.RI/RI.separate_even_odd.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.RI_RI.vowel_counter.dir\\.RI\\RI.vowel_counter.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.RI\\RI.vowel_counter.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.RI/RI.vowel_counter.cpp",
  "output": "CMakeFiles/.RI_RI.vowel_counter.dir/.RI/RI.vowel_counter.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.RNG_RNG.LCG.dir\\.RNG\\RNG.LCG.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.RNG\\RNG.LCG.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.RNG/RNG.LCG.cpp",
  "output": "CMakeFiles/.RNG_RNG.LCG.dir/.RNG/RNG.LCG.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.RNG_RNG.mersenne_twister.dir\\.RNG\\RNG.mersenne_twister.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.RNG\\RNG.mersenne_twister.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.RNG/RNG.mersenne_twister.cpp",
  "output": "CMakeFiles/.RNG_RNG.mersenne_twister.dir/.RNG/RNG.mersenne_twister.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_binary_search.dir\\.algorithm\\algorithm_binary_search.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_binary_search.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_binary_search.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_binary_search.dir/.algorithm/algorithm_binary_search.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_copy.dir\\.algorithm\\algorithm_copy.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_copy.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_copy.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_copy.dir/.algorithm/algorithm_copy.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_count.dir\\.algorithm\\algorithm_count.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_count.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_count.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_count.dir/.algorithm/algorithm_count.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_fill.dir\\.algorithm\\algorithm_fill.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_fill.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_fill.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_fill.dir/.algorithm/algorithm_fill.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_find.dir\\.algorithm\\algorithm_find.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_find.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_find.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_find.dir/.algorithm/algorithm_find.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_find_if.dir\\.algorithm\\algorithm_find_if.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_find_if.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_find_if.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_find_if.dir/.algorithm/algorithm_find_if.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_min_max_element.dir\\.algorithm\\algorithm_min_max_element.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_min_max_element.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_min_max_element.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_min_max_element.dir/.algorithm/algorithm_min_max_element.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_nth_element.dir\\.algorithm\\algorithm_nth_element.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_nth_element.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_nth_element.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_nth_element.dir/.algorithm/algorithm_nth_element.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_partial_sort.dir\\.algorithm\\algorithm_partial_sort.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_partial_sort.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_partial_sort.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_partial_sort.dir/.algorithm/algorithm_partial_sort.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_partition.dir\\.algorithm\\algorithm_partition.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_partition.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_partition.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_partition.dir/.algorithm/algorithm_partition.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_reverse.dir\\.algorithm\\algorithm_reverse.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_reverse.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_reverse.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_reverse.dir/.algorithm/algorithm_reverse.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_set_difference.dir\\.algorithm\\algorithm_set_difference.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_set_difference.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_set_difference.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_set_difference.dir/.algorithm/algorithm_set_difference.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_shuffle.dir\\.algorithm\\algorithm_shuffle.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_shuffle.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_shuffle.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_shuffle.dir/.algorithm/algorithm_shuffle.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_sort.dir\\.algorithm\\algorithm_sort.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_sort.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_sort.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_sort.dir/.algorithm/algorithm_sort.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_stable_sort.dir\\.algorithm\\algorithm_stable_sort.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_stable_sort.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_stable_sort.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_stable_sort.dir/.algorithm/algorithm_stable_sort.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_transform.dir\\.algorithm\\algorithm_transform.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_transform.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_transform.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_transform.dir/.algorithm/algorithm_transform.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.algorithm_algorithm_unique.dir\\.algorithm\\algorithm_unique.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.algorithm\\algorithm_unique.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.algorithm/algorithm_unique.cpp",
  "output": "CMakeFiles/.algorithm_algorithm_unique.dir/.algorithm/algorithm_unique.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.c_style_strcmp.dir\\.c_style\\strcmp.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.c_style\\strcmp.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.c_style/strcmp.cpp",
  "output": "CMakeFiles/.c_style_strcmp.dir/.c_style/strcmp.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.c_style_strcpy.dir\\.c_style\\strcpy.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.c_style\\strcpy.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.c_style/strcpy.cpp",
  "output": "CMakeFiles/.c_style_strcpy.dir/.c_style/strcpy.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.c_style_strlen.dir\\.c_style\\strlen.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.c_style\\strlen.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.c_style/strlen.cpp",
  "output": "CMakeFiles/.c_style_strlen.dir/.c_style/strlen.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.chrono_chrono_elapsed_time.dir\\.chrono\\chrono_elapsed_time.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.chrono\\chrono_elapsed_time.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.chrono/chrono_elapsed_time.cpp",
  "output": "CMakeFiles/.chrono_chrono_elapsed_time.dir/.chrono/chrono_elapsed_time.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.crypto_crypto_ROT13.dir\\.crypto\\crypto_ROT13.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.crypto\\crypto_ROT13.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.crypto/crypto_ROT13.cpp",
  "output": "CMakeFiles/.crypto_crypto_ROT13.dir/.crypto/crypto_ROT13.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.crypto_crypto_caesar_cipher.dir\\.crypto\\crypto_caesar_cipher.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.crypto\\crypto_caesar_cipher.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.crypto/crypto_caesar_cipher.cpp",
  "output": "CMakeFiles/.crypto_crypto_caesar_cipher.dir/.crypto/crypto_caesar_cipher.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_BMI_calculator_v2.0.dir\\.exercises\\BMI_calculator_v2.0.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\BMI_calculator_v2.0.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/BMI_calculator_v2.0.cpp",
  "output": "CMakeFiles/.exercises_BMI_calculator_v2.0.dir/.exercises/BMI_calculator_v2.0.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_age_in_days.dir\\.exercises\\age_in_days.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\age_in_days.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/age_in_days.cpp",
  "output": "CMakeFiles/.exercises_age_in_days.dir/.exercises/age_in_days.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_alpha.dir\\.exercises\\alpha.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\alpha.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/alpha.cpp",
  "output": "CMakeFiles/.exercises_alpha.dir/.exercises/alpha.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_array_variations.dir\\.exercises\\array_variations.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\array_variations.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/array_variations.cpp",
  "output": "CMakeFiles/.exercises_array_variations.dir/.exercises/array_variations.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_avanced_calculator.dir\\.exercises\\avanced_calculator.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\avanced_calculator.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/avanced_calculator.cpp",
  "output": "CMakeFiles/.exercises_avanced_calculator.dir/.exercises/avanced_calculator.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_bank_account.dir\\.exercises\\bank_account.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\bank_account.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/bank_account.cpp",
  "output": "CMakeFiles/.exercises_bank_account.dir/.exercises/bank_account.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_basic_calculator.dir\\.exercises\\basic_calculator.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\basic_calculator.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/basic_calculator.cpp",
  "output": "CMakeFiles/.exercises_basic_calculator.dir/.exercises/basic_calculator.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_bmi_calculator.dir\\.exercises\\bmi_calculator.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\bmi_calculator.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/bmi_calculator.cpp",
  "output": "CMakeFiles/.exercises_bmi_calculator.dir/.exercises/bmi_calculator.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_class_bank_account.dir\\.exercises\\class_bank_account.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\class_bank_account.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/class_bank_account.cpp",
  "output": "CMakeFiles/.exercises_class_bank_account.dir/.exercises/class_bank_account.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_class_book_management.dir\\.exercises\\class_book_management.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\class_book_management.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/class_book_management.cpp",
  "output": "CMakeFiles/.exercises_class_book_management.dir/.exercises/class_book_management.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_cookies_EOF.dir\\.exercises\\cookies_EOF.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\cookies_EOF.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/cookies_EOF.cpp",
  "output": "CMakeFiles/.exercises_cookies_EOF.dir/.exercises/cookies_EOF.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_cookies_EOF_revised.dir\\.exercises\\cookies_EOF_revised.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\cookies_EOF_revised.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/cookies_EOF_revised.cpp",
  "output": "CMakeFiles/.exercises_cookies_EOF_revised.dir/.exercises/cookies_EOF_revised.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_count_multiples.dir\\.exercises\\count_multiples.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\count_multiples.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/count_multiples.cpp",
  "output": "CMakeFiles/.exercises_count_multiples.dir/.exercises/count_multiples.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_do_while_num.dir\\.exercises\\do_while_num.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\do_while_num.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/do_while_num.cpp",
  "output": "CMakeFiles/.exercises_do_while_num.dir/.exercises/do_while_num.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_election.dir\\.exercises\\election.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\election.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/election.cpp",
  "output": "CMakeFiles/.exercises_election.dir/.exercises/election.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_employee_management_system.dir\\.exercises\\employee_management_system.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\employee_management_system.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/employee_management_system.cpp",
  "output": "CMakeFiles/.exercises_employee_management_system.dir/.exercises/employee_management_system.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_errors.dir\\.exercises\\errors.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\errors.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/errors.cpp",
  "output": "CMakeFiles/.exercises_errors.dir/.exercises/errors.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_for_num.dir\\.exercises\\for_num.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\for_num.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/for_num.cpp",
  "output": "CMakeFiles/.exercises_for_num.dir/.exercises/for_num.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_grade_average.dir\\.exercises\\grade_average.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\grade_average.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/grade_average.cpp",
  "output": "CMakeFiles/.exercises_grade_average.dir/.exercises/grade_average.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_improved_bmi_calculator.dir\\.exercises\\improved_bmi_calculator.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\improved_bmi_calculator.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/improved_bmi_calculator.cpp",
  "output": "CMakeFiles/.exercises_improved_bmi_calculator.dir/.exercises/improved_bmi_calculator.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_largest.dir\\.exercises\\largest.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\largest.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/largest.cpp",
  "output": "CMakeFiles/.exercises_largest.dir/.exercises/largest.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_largest_sale.dir\\.exercises\\largest_sale.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\largest_sale.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/largest_sale.cpp",
  "output": "CMakeFiles/.exercises_largest_sale.dir/.exercises/largest_sale.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_linear.dir\\.exercises\\linear.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\linear.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/linear.cpp",
  "output": "CMakeFiles/.exercises_linear.dir/.exercises/linear.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_memory_game.dir\\.exercises\\memory_game.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\memory_game.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/memory_game.cpp",
  "output": "CMakeFiles/.exercises_memory_game.dir/.exercises/memory_game.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_my_first_cpp_program.dir\\.exercises\\my_first_cpp_program.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\my_first_cpp_program.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/my_first_cpp_program.cpp",
  "output": "CMakeFiles/.exercises_my_first_cpp_program.dir/.exercises/my_first_cpp_program.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_name.dir\\.exercises\\name.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\name.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/name.cpp",
  "output": "CMakeFiles/.exercises_name.dir/.exercises/name.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_number_guessing_game.dir\\.exercises\\number_guessing_game.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\number_guessing_game.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/number_guessing_game.cpp",
  "output": "CMakeFiles/.exercises_number_guessing_game.dir/.exercises/number_guessing_game.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_prime_number.dir\\.exercises\\prime_number.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\prime_number.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/prime_number.cpp",
  "output": "CMakeFiles/.exercises_prime_number.dir/.exercises/prime_number.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_prime_number_checker.dir\\.exercises\\prime_number_checker.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\prime_number_checker.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/prime_number_checker.cpp",
  "output": "CMakeFiles/.exercises_prime_number_checker.dir/.exercises/prime_number_checker.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_product_of_three.dir\\.exercises\\product_of_three.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\product_of_three.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/product_of_three.cpp",
  "output": "CMakeFiles/.exercises_product_of_three.dir/.exercises/product_of_three.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_quadratic.dir\\.exercises\\quadratic.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\quadratic.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/quadratic.cpp",
  "output": "CMakeFiles/.exercises_quadratic.dir/.exercises/quadratic.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_school_inheritance.dir\\.exercises\\school_inheritance.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\school_inheritance.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/school_inheritance.cpp",
  "output": "CMakeFiles/.exercises_school_inheritance.dir/.exercises/school_inheritance.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_shapes.dir\\.exercises\\shapes.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\shapes.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/shapes.cpp",
  "output": "CMakeFiles/.exercises_shapes.dir/.exercises/shapes.cpp.obj"
},
{
  "directory": "C:/Users/Drei/Downloads/Code/.cpp/build",
  "command": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe   -g -std=gnu++20 -o CMakeFiles\\.exercises_simple_calculator.dir\\.exercises\\simple_calculator.cpp.obj -c C:\\Users\\Drei\\Downloads\\Code\\.cpp\\.exercises\\simple_calculator.cpp",
  "file": "C:/Users/Drei/Downloads/Code/.cpp/.exercises/simple_calculator.cpp