# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/C++/cppFiles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__


#############################################
# Order-only phony target for C__

build cmake_object_order_depends_target_C__: phony || .

build CMakeFiles/C__.dir/deque_max_sliding_window.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/deque_max_sliding_window.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\deque_max_sliding_window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/STL_containers/stack_reverse_string.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/stack_reverse_string.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\stack_reverse_string.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/stack_balanced_parentheses.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/stack_balanced_parentheses.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\stack_balanced_parentheses.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/stack_class.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/stack_class.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\stack_class.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/stack_next_greater_element.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/stack_next_greater_element.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\stack_next_greater_element.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/stack_recursion_sort.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/stack_recursion_sort.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\stack_recursion_sort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/array_find_largest_smallest_element.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/array_find_largest_smallest_element.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\array_find_largest_smallest_element.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/array_reverse.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/array_reverse.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\array_reverse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/array_sum_of_elements.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/array_sum_of_elements.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\array_sum_of_elements.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/array_count_even_odd.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/array_count_even_odd.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\array_count_even_odd.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/array_second_largest_element.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/array_second_largest_element.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\array_second_largest_element.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/array_is_sorted.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/array_is_sorted.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\array_is_sorted.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers

build CMakeFiles/C__.dir/STL_containers/array_merge_two_sorted_arrays.cpp.obj: CXX_COMPILER__C___unscanned_Debug C$:/Code/C++/cppFiles/STL_containers/array_merge_two_sorted_arrays.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\STL_containers\array_merge_two_sorted_arrays.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\STL_containers


# =============================================================================
# Link build statements for EXECUTABLE target C__


#############################################
# Link the executable C__.exe

build C__.exe: CXX_EXECUTABLE_LINKER__C___Debug CMakeFiles/C__.dir/deque_max_sliding_window.cpp.obj CMakeFiles/C__.dir/STL_containers/stack_reverse_string.cpp.obj CMakeFiles/C__.dir/STL_containers/stack_balanced_parentheses.cpp.obj CMakeFiles/C__.dir/STL_containers/stack_class.cpp.obj CMakeFiles/C__.dir/STL_containers/stack_next_greater_element.cpp.obj CMakeFiles/C__.dir/STL_containers/stack_recursion_sort.cpp.obj CMakeFiles/C__.dir/STL_containers/array_find_largest_smallest_element.cpp.obj CMakeFiles/C__.dir/STL_containers/array_reverse.cpp.obj CMakeFiles/C__.dir/STL_containers/array_sum_of_elements.cpp.obj CMakeFiles/C__.dir/STL_containers/array_count_even_odd.cpp.obj CMakeFiles/C__.dir/STL_containers/array_second_largest_element.cpp.obj CMakeFiles/C__.dir/STL_containers/array_is_sorted.cpp.obj CMakeFiles/C__.dir/STL_containers/array_merge_two_sorted_arrays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__.exe
  TARGET_IMPLIB = libC__.dll.a
  TARGET_PDB = C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\C++\cppFiles\cmake-build-debug && "C:\Users\User\Downloads\setup\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\C++\cppFiles\cmake-build-debug && "C:\Users\User\Downloads\setup\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\C++\cppFiles -BC:\Code\C++\cppFiles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__: phony C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/C++/cppFiles/cmake-build-debug

build all: phony C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/C++/cppFiles/CMakeLists.txt C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/C++/cppFiles/CMakeLists.txt C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
